{
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
